# Created by Vercel CLI
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDAhowA0MGgQuC\niVrBGcsrVVgV4LybY/GidbakD925F3vfgHIClzIWsIpLS8kqdslQyuQhwyVKf5Vl\n7idhXP77N7zPepxHVKdMRVw1yFDa05CSez2fsz4KwGo9K9WESqEsxRGKk5RX1wEX\nCyLbziLsQvHU3xUnzqK9l1XKpxXxJA6JIKvS/Xlmd6Tc806L0Z6YPtTQutpgjG9B\nNXBauX8D/H6eqz3umxiT5eta2KJqknl4/qjApJSDxwuAApoBijZqdEz9W1E27e89\necjRYihQVyvqw2o1UT95Tbe/MQkClmDC1osZGDdkd095rrtuIm294CBZ2DZF/bkQ\nBNSLbvqNAgMBAAECggEADMK39PlZqvTJzIZxbl5iOZkxlOjqXp65IqDiTTUOlLyR\nKgxtKXc8W1i9C/VPGhzAyq0kJYNwDsJvg8aERC5CLy00CT2kOVS0R9zoDkrn45Hh\njXxMCYXAoxJ5QTx7kdcSWewhXDiRBfh3RUtAwjJofZ5Z1cytRTgT1SUwg3zQhkFw\nz6rJElZKcnWNRNc97dHDvGmC7AVDsVw5d96Sfus4UvWXnRu0Vn+r3KntXh2FHrO5\neFI8+7AXpNqRdwcquo89ryfiWq/A1/ZFLR8ngDE5prAqzn3SKUc2IDMImPmjUFO0\nMuoS9CZclkkXAQ8qZFOHjIyLY5bL770pXCgH9H394QKBgQD8E+Sa6FPeTietOa9l\nQIN3G3tzVMgUxyv2ZqnlOqZMMPAqgESnOQJjD25kk9DXIbGKIdocLbsruB/sTTH1\nLmazavFMP59gc+i36UbDWabQcWEf8z7om9TGVrPcRzvNHuJYp4rXOgyYoTSkCphs\n1hYj2R7x8IqOJOatF8L5B+TKvQKBgQDGCuIP9EgT7n8VIh2SQYD7GAs0Bl5rEJ8h\nuVKaWRIFHhbUmWmEV1abDYIe0SAiqgpxNAAHGe+v9GG1PCY7AK/8/XK8TBG/45Oy\n34lVFFtVfQNjh35CUUNw18tTiypf6s5LtCCUyXJuCw/4wmF3IIOvZkGeJsrk9LOH\nspIFRM3UEQKBgEiB5FjWiQFB09HU7Omf8/C3u/vBoEexvqiCgU4JX7o8vWhMOvMq\nx8/8qVFO31xyOaI0+IrwcI0zyiLrVXpj3XCwSzYWet6AmKkF9a/NQtlkM37ANhEs\nebiPSe8LolzvDEZZ8urTrLnebMjer1dnATlQg8Et4nzeimexlQiSx7G1AoGBAKJk\nDCh+65eEaip/FfZ2xfefKJiZXFS4hXQWzXgI73DI0nmz7kT5hOeRdRAl9Q7XlcZr\nmFY6W0NRxcjhsIuTLbvqa2mhirBpQRRcnfTow1ffMacsVEi27/EY0f4IUE/kbxK+\nejTm1nELmyYk5dzUCYcK92Vic964FHqB36B4YbqxAoGAbm53zciNVdi5JLSud7FO\nxpTsCRzeJQPMLuqjuL3kQJKQEA/tZBb2UCIhTl1NS6jX+EWAc9PNG/ARl1fhmSzN\n6wBkhVlSVYYPtGos1Mmg/AxXyqPfvUuA82neW1oQUvQcD+J+UhnvzZ+Lu+xCjMQu\n9yGv95ejwFQ4dedlePIllqo=\n-----END PRIVATE KEY-----\n"
GOOGLE_SERVICE_ACCOUNT_EMAIL="sheets@hardy-binder-417111.iam.gserviceaccount.com"
GOOGLE_SHEET_ID="10Zys6UvdThYtdsgTPk8I33yJkS_muRGfS8_A4Q9j5Dk"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
